{
  "name": "sem-ai",
  "version": "0.1.9",
  "description": "Agent-first Semaphore CI/CD client — skills bundle",
  "homepage": "https://github.com/semaphoreio/sem-ai",
  "author": {
    "name": "Semaphore CI",
    "url": "https://semaphoreci.com"
  }
}
